<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MedicSupplier.Program</name>
    </assembly>
    <members>
        <member name="T:MedicSupplier.Program.Factory">
            <summary>
            Represents a factory class.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.Factory.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MedicSupplier.Program.Factory"/> class.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.MedicSupplier">
            <summary>
            Gets the database context class.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.CustomerRepository">
            <summary>
            Gets the Data layer for the customer table.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.ManufacturerRepository">
            <summary>
            Gets the Data layer for the manufacturer table.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.OrderRepository">
            <summary>
            Gets the Data layer for the order table.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.ProductRepository">
            <summary>
            Gets the Data layer for the product table.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.AdminLogic">
            <summary>
            Gets the Administrative controller.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.OrderLogic">
            <summary>
            Gets the Order-related controller.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.Factory.Menu">
            <summary>
            Gets the menu for controlling the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.Factory.Dispose">
            <summary>
            Disposes the factory class.
            </summary>
        </member>
        <member name="T:MedicSupplier.Program.MainClass">
            <summary>
            The main program class.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MainClass.Main">
            <summary>
            The main method.
            </summary>
        </member>
        <member name="T:MedicSupplier.Program.MenuUI">
            <summary>
            Represents the class responsible for the user interface.
            </summary>
            <summary>
            Represents the class responsible for the user interface.
            </summary>
            <summary>
            Represents the class responsible for the user interface.
            </summary>
            <summary>
            Represents the class responsible for the user interface.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.#ctor(MedicSupplier.Logic.AdminLogic,MedicSupplier.Logic.OrderLogic,MedicSupplier.Program.Factory)">
            <summary>
            Initializes a new instance of the <see cref="T:MedicSupplier.Program.MenuUI"/> class.
            </summary>
            <param name="adminLogic">The admin logic controller.</param>
            <param name="orderLogic">The order logic controller.</param>
            <param name="factory">The factory object.</param>
        </member>
        <member name="P:MedicSupplier.Program.MenuUI.AdminLogic">
            <summary>
            Gets the admin logic.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.MenuUI.OrderLogic">
            <summary>
            Gets the order logic.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.MenuUI.Menu">
            <summary>
            Gets the console menu.
            </summary>
        </member>
        <member name="P:MedicSupplier.Program.MenuUI.Factory">
            <summary>
            Gets the factory object.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.Settings">
            <summary>
            Sets up the menu, with the submenus as well.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.QueryComplete">
            <summary>
            Write to the console at the end of the query.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.IsValidInt(System.String)">
            <summary>
            Checks if the string is a valid number.
            </summary>
            <param name="number">The number to validate.</param>
            <returns>The number as an integer.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.IsValidDouble(System.String)">
            <summary>
            Checks if the string is a valid number.
            </summary>
            <param name="number">The number to validate.</param>
            <returns>The number as a double.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.IsPhoneNumber(System.String)">
            <summary>
            Checks if the string parameter is a valid european phone number using regex.
            </summary>
            <param name="number">The string to check.</param>
            <returns>True if it is a phone number.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeCustomerName">
            <summary>
            Changes the customer's name using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeCustomerAddress">
            <summary>
            Changes the customer's address using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeCustomerCountry">
            <summary>
            Changes the customer's country using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeCustomerPhone">
            <summary>
            Changes the customer's phone number using the console menu.
            Checks for length 13 (Austria).
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeCustomerEmail">
            <summary>
            Changes the customer's email using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerName">
            <summary>
            Changes the manufacturer's name using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerAddress">
            <summary>
            Changes the manufacturer's address using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerCountry">
            <summary>
            Changes the manufacturer's country using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerPhone">
            <summary>
            Changes the manufacturer's phone number using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerRevenue">
            <summary>
            Changes the manufacturer's revenue using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeManufacturerEmail">
            <summary>
            Changes the manufacturer's email using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeProductName">
            <summary>
            Changes the product's name using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeProductPrice">
            <summary>
            Changes the product's price using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeProductInStock">
            <summary>
            Changes the product's quantity in stock using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeProductReOrder">
            <summary>
            Changes the product's reorder level using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeProductClassif">
            <summary>
            Changes the product's classificiation using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeOrderQuantity">
            <summary>
            Changes the order's quantity using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ChangeOrderDeadline">
            <summary>
            Changes the order's deadline using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListAllCustomer">
            <summary>
            Lists all customers to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListAllManufacturer">
            <summary>
            Lists all manufacturers to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListAllProduct">
            <summary>
            Lists all products to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListAllOrder">
            <summary>
            Lists all orders to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListOneCustomer">
            <summary>
            Lists one customer to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListOneManufacturer">
            <summary>
            Lists one manufacturer to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListOneProduct">
            <summary>
            Lists one product to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListOneOrder">
            <summary>
            Lists one order to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.AddCustomer">
            <summary>
            Add a new customer using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.AddManufacturer">
            <summary>
            Add a new manufacturer using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.AddProduct">
            <summary>
            Add a new product using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.AddOrder">
            <summary>
            Add a new order using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.DeleteCustomer">
            <summary>
            Delete a customer using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.DeleteManufacturer">
            <summary>
            Delete a manufacturer using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.DeleteProduct">
            <summary>
            Delete a product using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.DeleteOrder">
            <summary>
            Delete a order using the console menu.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.CustomerIDValidation">
            <summary>
            Validate the id from the console.
            </summary>
            <returns>The id as an integer.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ProductIDValidation">
            <summary>
            Validate the id from the console.
            </summary>
            <returns>The id as an integer.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ManufacturerIDValidation">
            <summary>
            Validate the id from the console.
            </summary>
            <returns>The id as an integer.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.OrderIDValidation">
            <summary>
            Validate the id from the console.
            </summary>
            <returns>The id as an integer.</returns>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListProductbyCountry">
            <summary>
            Lists products by country to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListProductbyCountryAsync">
            <summary>
            Lists products by country to the console. Async version.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListCustomersWithOrders">
            <summary>
            Lists customers with orders to the console.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListCustomersWithOrdersAsync">
            <summary>
            Lists customers with orders to the console. Async version.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListProductbyClassification">
            <summary>
            Lists the orders by products by a specific classification.
            </summary>
        </member>
        <member name="M:MedicSupplier.Program.MenuUI.ListProductbyClassificationAsync">
            <summary>
            Lists the orders by products by a specific classification. Async version.
            </summary>
        </member>
    </members>
</doc>
